{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tugas": "Server=DESKTOP-C4OKBM6;Database=Tugas;User Id=sa;Password=sapassword;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
